# Academia-Mega

APPNODE/: app.js  package-lock.json  package.json
APPNODE/DemoApp/: Program.cs  docker-compose.yml
APPNODE/clase 22/: docker-compose.yaml  k8s-service.yaml
APPNODE/prueba-persistencia/: Backup.sql  docker-compose.yml
Modulo_1_Javascript_Testing/01_sesion/: README.md  index.html  scripts.js
Modulo_1_Javascript_Testing/02_sesion/: README2.md  index2.html  sesion2.js
Modulo_1_Javascript_Testing/03_sesion/: README.md  index.html  sesion3.js
Modulo_1_Javascript_Testing/04_sesion/: README.md  Sesion-4_Reproductor.html  estilo1.css
Modulo_1_Javascript_Testing/05_sesion/: README.md  Sesion-5_Reproductor.html
Modulo_1_Javascript_Testing/06_sesion/: README.md  sesion-6_31-03-2025.js
Modulo_1_Javascript_Testing/07_sesion/: Session7.html  session_7.js
Modulo_1_Javascript_Testing/08_sesion/: session_8.html
Modulo_1_Javascript_Testing/09_sesion/: apiSimulada.js  botones.js  estilo2.css  estilos3.css  playListApi.html  pokemoApi.html  pop.html
Modulo_1_Javascript_Testing/10_sesion/: appConfig.js  index.html  mathModelu.js
Modulo_1_Javascript_Testing/11_sesion/: script.js  styles.css
Modulo_1_Javascript_Testing/12_sesion/: TestCases.txt  index.html  styles.css
Modulo_1_Javascript_Testing/13_sesion/: index.html
Modulo_1_Javascript_Testing/14_sesion/: actividad.html  estilos.css  index.html
Modulo_2_Angular/15_sesion/: package-lock.json
Modulo_3_Dot_Net/: Modulo_3_Dot_Net.sln
SkyCast/SkyCast/: SkyCast.csproj
SkyCast/SkyCast/Services/: Model.cs  WeatherService.cs  models.css
SkyCast/SkyCast/Styles/: app.css
SkyCast/SkyCast/wwwroot/: index.html
(+162 files in other folders)
